#. 서버구분
ENV_TYPE=prod

#. SERVER 정보 : generate 시에는 사용안함.
SERVER_HOST=192.168.106.24
SERVER_PORT=8001

#. API 도메인 URL
API_BASE_URL=http://192.168.100.126:8011
API_GW_URL=http://192.168.100.126:8011
API_ANALYSIS_URL=http://192.168.100.126:8012
API_BOARD_URL=http://192.168.100.126:8013
API_USER_URL=http://192.168.100.126:8011
API_REMOTE_URL=http://192.168.101.43:8000
# api-route 서버
API_ROUTE_URL=http://192.168.100.126:8010

#. ROUTE PATH
ROUTE_PATH=/route

#. API 도메인 prefix
API_ANALYSIS_PREFIX=/portal/analysis/api
API_BOARD_PREFIX=/portal/board/api
API_USERS_PREFIX=/portal/users/api
API_META_PREFIX=/portal/meta/api
API_ROUTER_PREFIX=/mgnt/api/apiRouter
API_ADMIN_ANALYSIS_PREFIX=/admin/analysis/api
API_ADMIN_BOARD_PREFIX=/admin/board/api
API_ADMIN_USERS_PREFIX=/admin/users/api

#. ROUTE 도메인 prefix
ROUTE_USERS_PREFIX=/portal/ui/users
ROUTE_ADMIN_USERS_PREFIX=/admin/ui/users

#. ACCESS TOKEN
USER_ACCESS_TOKEN_NAME=user-katech-access-token

#. index page
USER_INDEX_PAGE=/
USER_LOGIN_PAGE=/portal/ui/users/login
ADMIN_INDEX_PAGE=/
ADMIN_LOGIN_PAGE=/mgnt/ui/users/login
