#. 서버구분
ENV_TYPE=prod

#. SERVER 정보 : generate 시에는 사용안함.
SERVER_HOST=192.168.100.126
SERVER_PORT=3001

#. API 도메인 URL
API_BASE_URL=http://192.168.100.126:9011
API_GW_URL=http://192.168.100.126:9011
API_ANALYSIS_URL=http://192.168.100.126:9012
API_BOARD_URL=http://192.168.100.126:9013
API_USER_URL=http://192.168.100.126:9011
API_REMOTE_URL=http://192.168.100.126:8000
# api-route 서버
API_META_URL=http://192.168.100.126:9010
API_ROUTE_URL=http://192.168.100.126:9010

#. API 도메인 prefix
API_ANALYSIS_PREFIX=/portal/api/analysis
API_BOARD_PREFIX=/portal/api/board
API_USERS_PREFIX=/portal/api/users
#API_META_PREFIX=/portal/api/meta
API_META_PREFIX=/portal/api/meta
API_ROUTER_PREFIX=/mgnt/api/apiRouter
API_ADMIN_USERS_PREFIX=/mgnt/api/users

#. ROUTE 도메인 prefix
ROUTE_USERS_PREFIX=/portal/ui/users

#. ACCESS TOKEN
USER_ACCESS_TOKEN_NAME=user-katech-access-token

#. index page
USER_INDEX_PAGE=/
USER_LOGIN_PAGE=/portal/ui/users/login
ADMIN_INDEX_PAGE=/
ADMIN_LOGIN_PAGE=/mgnt/ui/users/login
