#. 서버구분
ENV_TYPE=local

#. SERVER 정보 : generate 시에는 사용안함.
SERVER_HOST=localhost
SERVER_PORT=3000

#. API 도메인 URL
API_BASE_URL=http://localhost:8011
API_GW_URL=http://localhost:8011
API_ANALYSIS_URL=http://localhost:8012
API_BOARD_URL=http://localhost:8013
API_USER_URL=http://localhost:8011
# api-route 서버
API_ROUTE_URL=http://192.168.100.126:8010

#. ROUTE PATH
ROUTE_PATH=/route

#. API 도메인 prefix
API_ANALYSIS_PREFIX=/analysis/portal/api
API_BOARD_PREFIX=/board/portal/api
API_USERS_PREFIX=/users/portal/api
API_META_PREFIX=/meta/portal/api
API_ADMIN_ANALYSIS_PREFIX=/analysis/admin/api
API_ADMIN_BOARD_PREFIX=/board/admin/api
API_ADMIN_USERS_PREFIX=/users/admin/api
API_ADMIN_META_PREFIX=/meta/admin/api
API_ROUTER_PREFIX=/mgnt/api/apiRouter

#. ROUTE 도메인 prefix
ROUTE_USERS_PREFIX=/portal/ui/users
ROUTE_ADMIN_USERS_PREFIX=/admin/ui/users

#. ACCESS TOKEN
USER_ACCESS_TOKEN_NAME=user-kt-access-token

#. index page
USER_INDEX_PAGE=/
USER_LOGIN_PAGE=/portal/ui/users/login
ADMIN_INDEX_PAGE=/
ADMIN_LOGIN_PAGE=/mgnt/ui/users/login
