NODE_ENV=development
VUE_APP_PUBLIC_PATH="/"
VUE_APP_PAGES_INDEX_FILENAME="index.html"
VUE_APP_PAGES_APP_FILENAME="app.html"
VUE_APP_PAGES_ERROR_FILENAME="error.html"
VUE_APP_PAGES_ADMIN_FILENAME="admin.html"
VUE_APP_PAGES_SUPER_ADMIN_FILENAME="superAdmin.html"